# SimpleMvpProject

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lonelyxpc/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonelyxpc/mvp/api/: APIService.java
app/src/main/java/com/lonelyxpc/mvp/application/: MyApplication.java
app/src/main/java/com/lonelyxpc/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/lonelyxpc/mvp/broadcast/: ActivityKeepReceiver.java
app/src/main/java/com/lonelyxpc/mvp/config/: Urls.java
app/src/main/java/com/lonelyxpc/mvp/module/KeepActivity/presenter/: KeepActivityPresenter.java
app/src/main/java/com/lonelyxpc/mvp/module/KeepActivity/view/: IKeepActivityView.java  KeepActivity.java
app/src/main/java/com/lonelyxpc/mvp/module/Main2Activity/presenter/: Main2ActivityPresenter.java
app/src/main/java/com/lonelyxpc/mvp/module/Main2Activity/view/: IMain2ActivityView.java  Main2Activity.java
app/src/main/java/com/lonelyxpc/mvp/module/MainActivity/adapter/: HomePageFragmentAdapter.java
app/src/main/java/com/lonelyxpc/mvp/module/MainActivity/fragment/: AboutFragment.java  HomeFragment.java
app/src/main/java/com/lonelyxpc/mvp/module/MainActivity/presenter/: MainActivityPresenter.java
app/src/main/java/com/lonelyxpc/mvp/module/MainActivity/view/: IMainActivityView.java  MainActivity.java
app/src/main/java/com/lonelyxpc/mvp/module/WebViewActivity/presenter/: WebViewActivityPresenter.java
app/src/main/java/com/lonelyxpc/mvp/module/WebViewActivity/view/: IWebViewActivityView.java  WebViewActivity.java
app/src/main/java/com/lonelyxpc/mvp/net/: HttpManager.java  StringConverterFactory.java
app/src/main/java/com/lonelyxpc/mvp/service/: KeepService.java
app/src/main/java/com/lonelyxpc/mvp/utils/: ActivityKeepManagerUtil.java  EncrypUtils.java  NotificationUtil.java  PhoneUtil.java  UncaughtExceptionHandlerUtil.java
app/src/main/java/com/lonelyxpc/mvp/utils/encryp/: AESHex.java  MD5Hex.java  RSAHex.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_about.xml  fragment_home.xml  notify_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lonelyxpc/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
