ext {
    versions = [

            "buildToolsVersion": "25.0.0",
            "compileSdkVersion": 25,
            "minSdkVersion"    : 23,
            "targetSdkVersion" : 28,
            "versionCode"      : 1,
            "versionName"      : "1.0.0",
            "applicationId" :"com.lonelyxpc.mvp"
    ]
    implementations = [
            "androidx-appcompat":"androidx.appcompat:appcompat:1.1.0",
            "androidx-constraintlayout":"androidx.constraintlayout:constraintlayout:1.1.3",
            "recyclerview":"androidx.recyclerview:recyclerview:1.0.0",
            "retrofit2":"com.squareup.retrofit2:retrofit:2.5.0",
            "retrofit2-converter-gson":"com.squareup.retrofit2:converter-gson:2.5.0",
            "retrofit2-adapter-rxjava2":"com.squareup.retrofit2:adapter-rxjava2:2.5.0",
            "gson":"com.google.code.gson:gson:2.8.5",
            "reactivex-rxjava2-rxandroid":"io.reactivex.rxjava2:rxandroid:2.1.0",
            "reactivex-rxjava2-rxjava":"io.reactivex.rxjava2:rxjava:2.2.5",
            "okhttp3-logging-interceptor":"com.squareup.okhttp3:logging-interceptor:3.12.1",
            "agentweb-agentweb":"com.just.agentweb:agentweb:4.1.3",
            "agentweb-filechooser":"com.just.agentweb:filechooser:4.1.3",
            "Downloader":"com.download.library:Downloader:4.1.3",
            "butterknife":"com.jakewharton:butterknife:10.0.0",
            "butterknife-compiler":"com.jakewharton:butterknife-compiler:10.0.0",
            "permissionx":"com.permissionx.guolindev:permissionx:1.4.0",
            "supportv7":"com.android.support:appcompat-v7:23.0.1",
            "material":"com.google.android.material:material:1.3.0-alpha02",
            "swiperefreshlayout":"androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    ]
}